[
  { id: 'brand_000', name: 'AAEON;AAEON' },
  { id: 'brand_001', name: 'AAVID THERMALLOY;AAVID THERMALLOY' },
  { id: 'brand_002', name: 'ABRACON;ABRACON' },
  { id: 'brand_003', name: 'ADAM TECH;ADAM TECH' },
  { id: 'brand_004', name: 'ADDA;ADDA' },
  { id: 'brand_005', name: 'ADESTO TECHNOLOGIES;ADESTO TECHNOLOGIES' },
  { id: 'brand_006', name: 'ADVANCED CONNECTEK INC;ADVANCED CONNECTEK INC' },
  { id: 'brand_007', name: 'ADVANTECH;ADVANTECH' },
  { id: 'brand_008', name: 'AISHI;AISHI' },
  { id: 'brand_009', name: 'AKER TECHNOLOGY;AKER TECHNOLOGY' },
  { id: 'brand_010', name: 'ALLIANCE MEMORY INC;ALLIANCE MEMORY INC' },
  { id: 'brand_011', name: 'ALTECH CORPORATION;ALTECH CORPORATION' },
  { id: 'brand_012', name: 'AM TOUCH USA;AM TOUCH USA' },
  { id: 'brand_013', name: 'AMBIQ MICRO;AMBIQ MICRO' },
  { id: 'brand_014', name: 'AMERICAN ZETTLER;AMERICAN ZETTLER' },
  { id: 'brand_015', name: 'AMP'ED RF TECHNOLOGY;AMP'ED RF TECHNOLOGY' },
  { id: 'brand_016', name: 'AMPHENOL;AMPHENOL' },
  { id: 'brand_017', name: 'AMPHENOL ADVANCED SENSORS;AMPHENOL ADVANCED SENSORS' },
  { id: 'brand_018', name: 'AMS;AMS' },
  { id: 'brand_019', name: 'AMULET TECHNOLOGIES;AMULET TECHNOLOGIES' },
  { id: 'brand_020', name: 'ANALOG MICRO ELECTRONICS;ANALOG MICRO ELECTRONICS' },
  { id: 'brand_021', name: 'ARIES;ARIES' },
  { id: 'brand_022', name: 'ASSMANN WSW COMPONENTS;ASSMANN WSW COMPONENTS' },
  { id: 'brand_023', name: 'ATMEL CORPORATION;ATMEL CORPORATION' },
  { id: 'brand_024', name: 'AVAGO TECHNOLOGIES;AVAGO TECHNOLOGIES' },
  { id: 'brand_025', name: 'AVX;AVX' },
  { id: 'brand_026', name: 'AZ DISPLAYS;AZ DISPLAYS' },
  { id: 'brand_027', name: 'BEL POWER SOLUTIONS;BEL POWER SOLUTIONS' },
  { id: 'brand_028', name: 'BI TECHNOLOGIES;BI TECHNOLOGIES' },
  { id: 'brand_029', name: 'BIAS POWER;BIAS POWER' },
  { id: 'brand_030', name: 'BIVAR;BIVAR' },
  { id: 'brand_031', name: 'BLUE CREATION;BLUE CREATION' },
  { id: 'brand_032', name: 'BOMAR INTERCONNECT;BOMAR INTERCONNECT' },
  { id: 'brand_033', name: 'BOSCH;BOSCH' },
  { id: 'brand_034', name: 'BRADY CORP;BRADY CORP' },
  { id: 'brand_035', name: 'BRIDGELUX;BRIDGELUX' },
  { id: 'brand_036', name: 'BSQUARE;BSQUARE' },
  { id: 'brand_037', name: 'BUD INDUSTRIES;BUD INDUSTRIES' },
  { id: 'brand_038', name: 'C & K COMPONENTS;C & K COMPONENTS' },
  { id: 'brand_039', name: 'CALIFORNIA EASTERN LABORATORIES;CALIFORNIA EASTERN LABORATORIES' },
  { id: 'brand_040', name: 'CALOGIC;CALOGIC' },
  { id: 'brand_041', name: 'CAMBRIDGE CMOS SENSORS;CAMBRIDGE CMOS SENSORS' },
  { id: 'brand_042', name: 'CARCLO OPTICS;CARCLO OPTICS' },
  { id: 'brand_043', name: 'CAVIUM INC;CAVIUM INC' },
  { id: 'brand_044', name: 'CENTON ELECTRONICS INC;CENTON ELECTRONICS INC' },
  { id: 'brand_045', name: 'CENTRAL SEMICONDUCTOR;CENTRAL SEMICONDUCTOR' },
  { id: 'brand_046', name: 'CHALLENGE ELECTRONICS;CHALLENGE ELECTRONICS' },
  { id: 'brand_047', name: 'CHERRY;CHERRY' },
  { id: 'brand_048', name: 'CIRRUS LOGIC;CIRRUS LOGIC' },
  { id: 'brand_049', name: 'CISSOID;CISSOID' },
  { id: 'brand_050', name: 'CIT RELAY & SWITCH;CIT RELAY & SWITCH' },
  { id: 'brand_051', name: 'CITIZEN FINEDEVICE;CITIZEN FINEDEVICE' },
  { id: 'brand_052', name: 'COMPULAB EMBEDDED SYSTEMS;COMPULAB EMBEDDED SYSTEMS' },
  { id: 'brand_053', name: 'COOLING SOURCE;COOLING SOURCE' },
  { id: 'brand_054', name: 'COOPER MAGNUM;COOPER MAGNUM' },
  { id: 'brand_055', name: 'CORNELL DUBILIER;CORNELL DUBILIER' },
  { id: 'brand_056', name: 'COSEL;COSEL' },
  { id: 'brand_057', name: 'CROCUS TECHNOLOGY;CROCUS TECHNOLOGY' },
  { id: 'brand_058', name: 'CRYDOM;CRYDOM' },
  { id: 'brand_059', name: 'CTS;CTS' },
  { id: 'brand_060', name: 'CUI INC;CUI INC' },
  { id: 'brand_061', name: 'CYAN TECHNOLOGY LTD;CYAN TECHNOLOGY LTD' },
  { id: 'brand_062', name: 'CYPRESS;CYPRESS' },
  { id: 'brand_063', name: 'DANTONA INDUSTRIES;DANTONA INDUSTRIES' },
  { id: 'brand_064', name: 'DAWAR TECHNOLOGIES INC.;DAWAR TECHNOLOGIES INC.' },
  { id: 'brand_065', name: 'DB UNLIMITED;DB UNLIMITED' },
  { id: 'brand_066', name: 'DELEVAN;DELEVAN' },
  { id: 'brand_067', name: 'DELTA PRODUCTS CORPORATION;DELTA PRODUCTS CORPORATION' },
  { id: 'brand_068', name: 'DESCO INDUSTRIES;DESCO INDUSTRIES' },
  { id: 'brand_069', name: 'DEVICE SOLUTIONS;DEVICE SOLUTIONS' },
  { id: 'brand_070', name: 'DEXTER MAGNETIC TECHNOLOGIES;DEXTER MAGNETIC TECHNOLOGIES' },
  { id: 'brand_071', name: 'DIALIGHT;DIALIGHT' },
  { id: 'brand_072', name: 'DIALOG SEMICONDUCTOR;DIALOG SEMICONDUCTOR' },
  { id: 'brand_073', name: 'DIGI INTERNATIONAL;DIGI INTERNATIONAL' },
  { id: 'brand_074', name: 'DIGITAL VIEW;DIGITAL VIEW' },
  { id: 'brand_075', name: 'DIODES INCORPORATED;DIODES INCORPORATED' },
  { id: 'brand_076', name: 'DIPTRONICS MANUFACTURING INC;DIPTRONICS MANUFACTURING INC' },
  { id: 'brand_077', name: 'EATON;EATON' },
  { id: 'brand_078', name: 'ECS INC;ECS INC' },
  { id: 'brand_079', name: 'EDAC;EDAC' },
  { id: 'brand_080', name: 'EECO;EECO' },
  { id: 'brand_081', name: 'ELECTROCUBE;ELECTROCUBE' },
  { id: 'brand_082', name: 'ELNA;ELNA' },
  { id: 'brand_083', name: 'EMBEDDED ARTISTS;EMBEDDED ARTISTS' },
  { id: 'brand_084', name: 'EMCRAFT SYSTEM LLC;EMCRAFT SYSTEM LLC' },
  { id: 'brand_085', name: 'ENOCEAN;ENOCEAN' },
  { id: 'brand_086', name: 'EON SILICON SOLUTION INC;EON SILICON SOLUTION INC' },
  { id: 'brand_087', name: 'EPCOS (TDK);EPCOS (TDK)' },
  { id: 'brand_088', name: 'EPSON;EPSON' },
  { id: 'brand_089', name: 'ERG;ERG' },
  { id: 'brand_090', name: 'E-SWITCH;E-SWITCH' },
  { id: 'brand_091', name: 'EVERLIGHT;EVERLIGHT' },
  { id: 'brand_092', name: 'EVERSPIN TECHNOLOGIES;EVERSPIN TECHNOLOGIES' },
  { id: 'brand_093', name: 'EXAR;EXAR' },
  { id: 'brand_094', name: 'EXCELLENCE OPTO;EXCELLENCE OPTO' },
  { id: 'brand_095', name: 'FAIRCHILD;FAIRCHILD' },
  { id: 'brand_096', name: 'FEDCO ELECTRONICS;FEDCO ELECTRONICS' },
  { id: 'brand_097', name: 'FLIR SYSTEMS;FLIR SYSTEMS' },
  { id: 'brand_098', name: 'FORMERICA OPTOELECTRONICS INC;FORMERICA OPTOELECTRONICS INC' },
  { id: 'brand_099', name: 'FOX;FOX' },
  { id: 'brand_100', name: 'FOXCONN;FOXCONN' },
  { id: 'brand_101', name: 'FRAEN;FRAEN' },
  { id: 'brand_102', name: 'FRIWO;FRIWO' },
  { id: 'brand_103', name: 'FTDI CHIP;FTDI CHIP' },
  { id: 'brand_104', name: 'FUTURE ELECTRONICS DEV TOOLS;FUTURE ELECTRONICS DEV TOOLS' },
  { id: 'brand_105', name: 'GAINSPAN CORPORATION;GAINSPAN CORPORATION' },
  { id: 'brand_106', name: 'GARDTEC;GARDTEC' },
  { id: 'brand_107', name: 'GENERAL LUMINAIRE;GENERAL LUMINAIRE' },
  { id: 'brand_108', name: 'GENESI USA;GENESI USA' },
  { id: 'brand_109', name: 'GEYER ELECTRONIC AMERICA INC;GEYER ELECTRONIC AMERICA INC' },
  { id: 'brand_110', name: 'GLOBAL CONNECTOR TECHNOLOGY;GLOBAL CONNECTOR TECHNOLOGY' },
  { id: 'brand_111', name: 'GM NAMEPLATE, INC;GM NAMEPLATE, INC' },
  { id: 'brand_112', name: 'GMA SOLAR INC.;GMA SOLAR INC.' },
  { id: 'brand_113', name: 'GRAYHILL;GRAYHILL' },
  { id: 'brand_114', name: 'GREENLIANT;GREENLIANT' },
  { id: 'brand_115', name: 'HALO ELECTRONICS;HALO ELECTRONICS' },
  { id: 'brand_116', name: 'HAMLIN;HAMLIN' },
  { id: 'brand_117', name: 'HARTING;HARTING' },
  { id: 'brand_118', name: 'HARVARD ENGINEERING PLC;HARVARD ENGINEERING PLC' },
  { id: 'brand_119', name: 'HIROSE ELECTRIC;HIROSE ELECTRIC' },
  { id: 'brand_120', name: 'HONGFA RELAYS;HONGFA RELAYS' },
  { id: 'brand_121', name: 'HOSONIC ELECTRONIC;HOSONIC ELECTRONIC' },
  { id: 'brand_122', name: 'HP WINNER;HP WINNER' },
  { id: 'brand_123', name: 'HYUNDAI LCD LLC;HYUNDAI LCD LLC' },
  { id: 'brand_124', name: 'i2SYSTEMS;i2SYSTEMS' },
  { id: 'brand_125', name: 'IAR SYSTEMS;IAR SYSTEMS' },
  { id: 'brand_126', name: 'ILLINOIS CAPACITOR;ILLINOIS CAPACITOR' },
  { id: 'brand_127', name: 'INDICE SEMICONDUCTOR;INDICE SEMICONDUCTOR' },
  { id: 'brand_128', name: 'INNOLUX;INNOLUX' },
  { id: 'brand_129', name: 'INNOVASIC;INNOVASIC' },
  { id: 'brand_130', name: 'INOLUX;INOLUX' },
  { id: 'brand_131', name: 'INTEMATIX;INTEMATIX' },
  { id: 'brand_132', name: 'INTERNATIONAL RECTIFIER;INTERNATIONAL RECTIFIER' },
  { id: 'brand_133', name: 'INTERSIL;INTERSIL' },
  { id: 'brand_134', name: 'INTERVOX/ICC;INTERVOX/ICC' },
  { id: 'brand_135', name: 'INVENTRONICS;INVENTRONICS' },
  { id: 'brand_136', name: 'IQD FREQUENCY PRODUCTS;IQD FREQUENCY PRODUCTS' },
  { id: 'brand_137', name: 'IRC;IRC' },
  { id: 'brand_138', name: 'ISOCOM;ISOCOM' },
  { id: 'brand_139', name: 'IXYS;IXYS' },
  { id: 'brand_140', name: 'JAE;JAE' },
  { id: 'brand_141', name: 'JOHNSON;JOHNSON' },
  { id: 'brand_142', name: 'JST;JST' },
  { id: 'brand_143', name: 'KA-RO ELECTRONICS;KA-RO ELECTRONICS' },
  { id: 'brand_144', name: 'KEIL;KEIL' },
  { id: 'brand_145', name: 'KESTER SOLDER;KESTER SOLDER' },
  { id: 'brand_146', name: 'KEYSTONE;KEYSTONE' },
  { id: 'brand_147', name: 'KINGBRIGHT;KINGBRIGHT' },
  { id: 'brand_148', name: 'KINGSTON TECHNOLOGY COMPANY;KINGSTON TECHNOLOGY COMPANY' },
  { id: 'brand_149', name: 'KOA EUROPE GMBH;KOA EUROPE GMBH' },
  { id: 'brand_150', name: 'KRISTEL;KRISTEL' },
  { id: 'brand_151', name: 'LAIRD;LAIRD' },
  { id: 'brand_152', name: 'LATTICE SEMICONDUCTOR;LATTICE SEMICONDUCTOR' },
  { id: 'brand_153', name: 'LEDDYNAMICS;LEDDYNAMICS' },
  { id: 'brand_154', name: 'LEDIL;LEDIL' },
  { id: 'brand_155', name: 'LG INNOTEK;LG INNOTEK' },
  { id: 'brand_156', name: 'LINK LABS;LINK LABS' },
  { id: 'brand_157', name: 'LINX TECHNOLOGIES;LINX TECHNOLOGIES' },
  { id: 'brand_158', name: 'LITEMAX ELECTRONICS, INC;LITEMAX ELECTRONICS, INC' },
  { id: 'brand_159', name: 'LITE-ON;LITE-ON' },
  { id: 'brand_160', name: 'LITTELFUSE;LITTELFUSE' },
  { id: 'brand_161', name: 'LUMEX;LUMEX' },
  { id: 'brand_162', name: 'LUMILEDS;LUMILEDS' },
  { id: 'brand_163', name: 'MACRONIX;MACRONIX' },
  { id: 'brand_164', name: 'MAGNECRAFT / SCHNEIDER ELECTRIC;MAGNECRAFT / SCHNEIDER ELECTRIC' },
  { id: 'brand_165', name: 'MAIDA DEVELOPMENT;MAIDA DEVELOPMENT' },
  { id: 'brand_166', name: 'MAJOR LEAGUE;MAJOR LEAGUE' },
  { id: 'brand_167', name: 'MALLORY;MALLORY' },
  { id: 'brand_168', name: 'MARQUARDT SWITCHES;MARQUARDT SWITCHES' },
  { id: 'brand_169', name: 'MEAN WELL;MEAN WELL' },
  { id: 'brand_170', name: 'MELEXIS;MELEXIS' },
  { id: 'brand_171', name: 'MERIT SENSOR SYSTEMS;MERIT SENSOR SYSTEMS' },
  { id: 'brand_172', name: 'METZ CONNECT;METZ CONNECT' },
  { id: 'brand_173', name: 'MICREL SEMICONDUCTOR;MICREL SEMICONDUCTOR' },
  { id: 'brand_174', name: 'MICRIUM;MICRIUM' },
  { id: 'brand_175', name: 'MICRO COMMERCIAL COMP;MICRO COMMERCIAL COMP' },
  { id: 'brand_176', name: 'MICROCHIP;MICROCHIP' },
  { id: 'brand_177', name: 'MICROSEMI;MICROSEMI' },
  { id: 'brand_178', name: 'MIKROELEKTRONIKA;MIKROELEKTRONIKA' },
  { id: 'brand_179', name: 'MILL-MAX;MILL-MAX' },
  { id: 'brand_180', name: 'MINEBEA;MINEBEA' },
  { id: 'brand_181', name: 'MOLEX;MOLEX' },
  { id: 'brand_182', name: 'MONOLITHIC POWER SYSTEMS;MONOLITHIC POWER SYSTEMS' },
  { id: 'brand_183', name: 'MORNINGSTAR CORPORATION;MORNINGSTAR CORPORATION' },
  { id: 'brand_184', name: 'MULTITECH;MULTITECH' },
  { id: 'brand_185', name: 'MURATA;MURATA' },
  { id: 'brand_186', name: 'MURATA POWER SOLUTIONS;MURATA POWER SOLUTIONS' },
  { id: 'brand_187', name: 'MYRRA S.A.;MYRRA S.A.' },
  { id: 'brand_188', name: 'NANYA TECHNOLOGY;NANYA TECHNOLOGY' },
  { id: 'brand_189', name: 'NEARSON;NEARSON' },
  { id: 'brand_190', name: 'NEW JAPAN RADIO;NEW JAPAN RADIO' },
  { id: 'brand_191', name: 'NIC COMPONENTS;NIC COMPONENTS' },
  { id: 'brand_192', name: 'NICHICON;NICHICON' },
  { id: 'brand_193', name: 'NICOMATIC LP;NICOMATIC LP' },
  { id: 'brand_194', name: 'NIDEC;NIDEC' },
  { id: 'brand_195', name: 'NKK SWITCHES;NKK SWITCHES' },
  { id: 'brand_196', name: 'NORCOMP;NORCOMP' },
  { id: 'brand_197', name: 'NORTHERN TECH;NORTHERN TECH' },
  { id: 'brand_198', name: 'NXP;NXP' },
  { id: 'brand_199', name: 'ON SEMICONDUCTOR;ON SEMICONDUCTOR' },
  { id: 'brand_200', name: 'ON-SYSTEMS LTD;ON-SYSTEMS LTD' },
  { id: 'brand_201', name: 'OPTEK;OPTEK' },
  { id: 'brand_202', name: 'OPTO 22;OPTO 22' },
  { id: 'brand_203', name: 'OPULENT;OPULENT' },
  { id: 'brand_204', name: 'ORIGINGPS;ORIGINGPS' },
  { id: 'brand_205', name: 'ORION FANS;ORION FANS' },
  { id: 'brand_206', name: 'PAKTRON;PAKTRON' },
  { id: 'brand_207', name: 'PANASONIC;PANASONIC' },
  { id: 'brand_208', name: 'PANDUIT;PANDUIT' },
  { id: 'brand_209', name: 'PANJIT TOUCH SCREENS;PANJIT TOUCH SCREENS' },
  { id: 'brand_210', name: 'PARA LIGHT;PARA LIGHT' },
  { id: 'brand_211', name: 'PERICOM;PERICOM' },
  { id: 'brand_212', name: 'PHILIPS LIGHTING;PHILIPS LIGHTING' },
  { id: 'brand_213', name: 'PIHER;PIHER' },
  { id: 'brand_214', name: 'POWER DYNAMICS;POWER DYNAMICS' },
  { id: 'brand_215', name: 'POWERCAST;POWERCAST' },
  { id: 'brand_216', name: 'PROMATE ELECTRONICS CO. LTD;PROMATE ELECTRONICS CO. LTD' },
  { id: 'brand_217', name: 'PROTEK DEVICES;PROTEK DEVICES' },
  { id: 'brand_218', name: 'QUADRANGLE PRODUCTS;QUADRANGLE PRODUCTS' },
  { id: 'brand_219', name: 'QUALCOMM ATHEROS;QUALCOMM ATHEROS' },
  { id: 'brand_220', name: 'QUALCOMM TECHNOLOGIES INTERNATIONAL LTD;QUALCOMM TECHNOLOGIES INTERNATIONAL LTD' },
  { id: 'brand_221', name: 'QUALTEK;QUALTEK' },
  { id: 'brand_222', name: 'QUICKLOGIC CORPORATION;QUICKLOGIC CORPORATION' },
  { id: 'brand_223', name: 'RALTRON;RALTRON' },
  { id: 'brand_224', name: 'RAYCHEM;RAYCHEM' },
  { id: 'brand_225', name: 'RAYOVAC;RAYOVAC' },
  { id: 'brand_226', name: 'RAYSON;RAYSON' },
  { id: 'brand_227', name: 'REALTEK SEMICONDUCTOR;REALTEK SEMICONDUCTOR' },
  { id: 'brand_228', name: 'RECOM POWER INC;RECOM POWER INC' },
  { id: 'brand_229', name: 'REDPINE SIGNALS;REDPINE SIGNALS' },
  { id: 'brand_230', name: 'RENA;RENA' },
  { id: 'brand_231', name: 'RENATA BATTERIES;RENATA BATTERIES' },
  { id: 'brand_232', name: 'RENESAS ELECTRONICS;RENESAS ELECTRONICS' },
  { id: 'brand_233', name: 'RF INDUSTRIES;RF INDUSTRIES' },
  { id: 'brand_234', name: 'RICHCO;RICHCO' },
  { id: 'brand_235', name: 'RICHTEK;RICHTEK' },
  { id: 'brand_236', name: 'ROAL ELECTRONICS;ROAL ELECTRONICS' },
  { id: 'brand_237', name: 'ROHM SEMICONDUCTOR;ROHM SEMICONDUCTOR' },
  { id: 'brand_238', name: 'ROSENBERG GMBH;ROSENBERG GMBH' },
  { id: 'brand_239', name: 'ROVING NETWORKS;ROVING NETWORKS' },
  { id: 'brand_240', name: 'RUBYCON;RUBYCON' },
  { id: 'brand_241', name: 'SAGRAD INC;SAGRAD INC' },
  { id: 'brand_242', name: 'SAMSUNG;SAMSUNG' },
  { id: 'brand_243', name: 'SAMWHA USA;SAMWHA USA' },
  { id: 'brand_244', name: 'SARONIX;SARONIX' },
  { id: 'brand_245', name: 'SBE INC;SBE INC' },
  { id: 'brand_246', name: 'SCHURTER;SCHURTER' },
  { id: 'brand_247', name: 'SCS;SCS' },
  { id: 'brand_248', name: 'SEGGER MICROCONTROLLER SYSTEMS;SEGGER MICROCONTROLLER SYSTEMS' },
  { id: 'brand_249', name: 'SEMTECH;SEMTECH' },
  { id: 'brand_250', name: 'SENODIA TECHNOLOGIES;SENODIA TECHNOLOGIES' },
  { id: 'brand_251', name: 'SENSIRION AG;SENSIRION AG' },
  { id: 'brand_252', name: 'SHARP;SHARP' },
  { id: 'brand_253', name: 'SIERRA WIRELESS;SIERRA WIRELESS' },
  { id: 'brand_254', name: 'SILEX TECHNOLOGY;SILEX TECHNOLOGY' },
  { id: 'brand_255', name: 'SILICON IMAGE;SILICON IMAGE' },
  { id: 'brand_256', name: 'SINBON ELECTRONICS;SINBON ELECTRONICS' },
  { id: 'brand_257', name: 'SL POWER;SL POWER' },
  { id: 'brand_258', name: 'SMART MODULAR;SMART MODULAR' },
  { id: 'brand_259', name: 'SMC DIODE SOLUTIONS;SMC DIODE SOLUTIONS' },
  { id: 'brand_260', name: 'SOLOMON SYSTECH;SOLOMON SYSTECH' },
  { id: 'brand_261', name: 'SONG CHUAN;SONG CHUAN' },
  { id: 'brand_262', name: 'SOURCE PHOTONICS;SOURCE PHOTONICS' },
  { id: 'brand_263', name: 'STACKPOLE ELECTRONICS;STACKPOLE ELECTRONICS' },
  { id: 'brand_264', name: 'STANLEY;STANLEY' },
  { id: 'brand_265', name: 'STMICROELECTRONICS;STMICROELECTRONICS' },
  { id: 'brand_266', name: 'STURDY CORPORATION;STURDY CORPORATION' },
  { id: 'brand_267', name: 'SULLINS;SULLINS' },
  { id: 'brand_268', name: 'SUMIDA ELECTRONICS;SUMIDA ELECTRONICS' },
  { id: 'brand_269', name: 'SUNON;SUNON' },
  { id: 'brand_270', name: 'SURGE;SURGE' },
  { id: 'brand_271', name: 'SUSUMU INTERNATIONAL;SUSUMU INTERNATIONAL' },
  { id: 'brand_272', name: 'SYNAPSE WIRELESS INC;SYNAPSE WIRELESS INC' },
  { id: 'brand_273', name: 'TADIRAN BATTERIES;TADIRAN BATTERIES' },
  { id: 'brand_274', name: 'TDK;TDK' },
  { id: 'brand_275', name: 'TE CONNECTIVITY;TE CONNECTIVITY' },
  { id: 'brand_276', name: 'TE SENSOR SOLUTIONS;TE SENSOR SOLUTIONS' },
  { id: 'brand_277', name: 'TECHNEXION;TECHNEXION' },
  { id: 'brand_278', name: 'TIANMA NLT AMERICA;TIANMA NLT AMERICA' },
  { id: 'brand_279', name: 'TIGO ENERGY INC;TIGO ENERGY INC' },
  { id: 'brand_280', name: 'TOKIN;TOKIN' },
  { id: 'brand_281', name: 'TOUCH INTERNATIONAL;TOUCH INTERNATIONAL' },
  { id: 'brand_282', name: 'TOUCH REVOLUTION;TOUCH REVOLUTION' },
  { id: 'brand_283', name: 'TOUCHSTONE;TOUCHSTONE' },
  { id: 'brand_284', name: 'TRIAD MAGNETICS;TRIAD MAGNETICS' },
  { id: 'brand_285', name: 'TRULY SEMICONDUCTORS;TRULY SEMICONDUCTORS' },
  { id: 'brand_286', name: 'TXC;TXC' },
  { id: 'brand_287', name: 'UNIGEN;UNIGEN' },
  { id: 'brand_288', name: 'UNION TECH;UNION TECH' },
  { id: 'brand_289', name: 'UNITED CHEMI-CON;UNITED CHEMI-CON' },
  { id: 'brand_290', name: 'UNIVERSAL POWER GROUP INC;UNIVERSAL POWER GROUP INC' },
  { id: 'brand_291', name: 'VARTA;VARTA' },
  { id: 'brand_292', name: 'VCC;VCC' },
  { id: 'brand_293', name: 'VICOR CORPORATION;VICOR CORPORATION' },
  { id: 'brand_294', name: 'VIKING TECH AMERICA CORP;VIKING TECH AMERICA CORP' },
  { id: 'brand_295', name: 'VISHAY;VISHAY' },
  { id: 'brand_296', name: 'WAGO;WAGO' },
  { id: 'brand_297', name: 'WAKEFIELD-VETTE;WAKEFIELD-VETTE' },
  { id: 'brand_298', name: 'WALL INDUSTRIES INC;WALL INDUSTRIES INC' },
  { id: 'brand_299', name: 'WALSIN TECHNOLOGY CORP;WALSIN TECHNOLOGY CORP' },
  { id: 'brand_300', name: 'WANDBOARD.ORG;WANDBOARD.ORG' },
  { id: 'brand_301', name: 'WECO;WECO' },
  { id: 'brand_302', name: 'WIELAND ELECTRIC;WIELAND ELECTRIC' },
  { id: 'brand_303', name: 'WIMA;WIMA' },
  { id: 'brand_304', name: 'WISECHIP SEMICONDUCTOR INC;WISECHIP SEMICONDUCTOR INC' },
  { id: 'brand_305', name: 'WIZNET INC;WIZNET INC' },
  { id: 'brand_306', name: 'WOLFSON MICROELECTRONICS;WOLFSON MICROELECTRONICS' },
  { id: 'brand_307', name: 'WURTH ELECTRONICS MIDCOM INC;WURTH ELECTRONICS MIDCOM INC' },
  { id: 'brand_308', name: 'XMOS LIMITED;XMOS LIMITED' },
  { id: 'brand_309', name: 'YAGEO AMERICA CORPORATION;YAGEO AMERICA CORPORATION' },
  { id: 'brand_310', name: 'YAMAICHI;YAMAICHI' },
  { id: 'brand_311', name: 'YITRAN TECHNOLOGIES LTD;YITRAN TECHNOLOGIES LTD' },
  { id: 'brand_312', name: 'ZETTLER MAGNETICS;ZETTLER MAGNETICS' },
  { id: 'brand_313', name: 'ZILOG;ZILOG' },
  { id: 'brand_314', name: 'ZYTRONIC;ZYTRONIC' },
  { id: 'brand_315', name: 'ZYWYN;ZYWYN' }
]
